CACHE MANIFEST
#rev149
CACHE:
mobile/c1.png
mobile/c2.png
mobile/c3.png
mobile/c4.png
mobile/c5.png
mobile/c6.png
mobile/c7.png
mobile/c8.png
mobile/c9.png
mobile/c10.png
mobile/c11.png
mobile/c12.png
mobile/c13.png
mobile/d1.png
mobile/d2.png
mobile/d3.png
mobile/d4.png
mobile/d5.png
mobile/d6.png
mobile/d7.png
mobile/d8.png
mobile/d9.png
mobile/d10.png
mobile/d11.png
mobile/d12.png
mobile/d13.png
mobile/h1.png
mobile/h2.png
mobile/h3.png
mobile/h4.png
mobile/h5.png
mobile/h6.png
mobile/h7.png
mobile/h8.png
mobile/h9.png
mobile/h10.png
mobile/h11.png
mobile/h12.png
mobile/h13.png
mobile/s1.png
mobile/s2.png
mobile/s3.png
mobile/s4.png
mobile/s5.png
mobile/s6.png
mobile/s7.png
mobile/s8.png
mobile/s9.png
mobile/s10.png
mobile/s11.png
mobile/s12.png
mobile/s13.png
mobile/facedown.png
mobile/freeslot.png
trans.gif
backButtongreen.png
green480.jpg
green320.jpg
cards.css
iphone.css
js/combined-min.js

NETWORK:
*
